<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testgrid</title>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="js/bootstrap/bootstrap.js" defer></script>
  <script src="js/script.js" defer></script>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar container navbar-expand-lg p-0 navbar-dark justify-content-center mt-lg-5 mt-2">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.svg" alt="Logo" width="172" height="32" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item">
              <a class="nav-link text-white active" aria-current="page" href="#">TestOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Infrastructure</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white">Real Device Cloud</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white">Sign in</a>
            </li>
            <!-- <li class="nav-item mt-3 mt-lg-0">
            </li> -->
          </ul>
          <div class="nav-btn d-flex justify-content-center">
            <a role="button" class="border-0 text-white text-nowrap book-a-demo ms-lg-4 ms-0">
              <img src="assets/images/book a demo.svg" alt="">
              Book a demo
            </a>
          </div>
        </div>
      </div>
    </nav>
    <div class="hero-container position-relative overflow-hidden">
      <section class="hero d-flex container">
        <div class="hero-body w-50 text-white">
          <h1 class="title-1">AI-powered Scriptless</h1>
          <h1 class="title-1 text-nowrap">Test Automation for Salesforce</h1>
          <h1 class="title-2">
            WEB AND MOBILE APPS
          </h1>
          <p class="description">
            Automate your flutter app testing in a scriptless manner on real physical devices.
          </p>
          <p class="price">
            <span class="green">Starts at</span> $20
          </p>
          <div class="cta">
            <a role="button" class="border-0 text-white text-nowrap text-decoration-none">
              <img src="assets/images/book a demo.svg" class="mr-1" alt="">
              Book a demo
            </a>
          </div>
        </div>
        <div class="hero-banner">
          <img src="assets/images/hero banner.svg" alt="">
        </div>
      </section>
      <img src="assets/images/hero pattern.svg" class="position-absolute pattern" alt="">
    </div>

    <div class="separator container text-center">
      <img src="assets/images/separator.svg" alt="">
    </div>

    <section class="blog-post text-white container d-flex">
      <div class="blog-description w-50">
        <h2 class="blog-title green">End to End Salesforce Testing</h2>
        <p class="mb-4">Salesforce has now become an entire ecosystem of critical apps, managed packages and third-party
          plugins. To
          stay competitive, teams must now test and deliver across this complex ecosystem in the fastest way possible.
        </p>
        <p>TestGrid helps users deliver customizations and integrations with confidence, and eliminate risk of bugs.
          Automate validation to scale your testing and test-driven development (TDD) efforts.</p>
        <div class="cta">
          <a role="button" class="border-0 text-white text-nowrap text-decoration-none">
            <img src="assets/images/book a demo.svg" class="mr-1" alt="">
            Book a demo
          </a>
        </div>
      </div>
      <div class="blog-img w-50">
        <img src="assets/images/blog-post.png" alt="">
      </div>
    </section>

    <div class="separator container text-center">
      <img src="assets/images/separator.png" alt="">
    </div>

    <section class="customers container">
      <div class="customers-container customers-gap d-flex align-items-center justify-content-center">
        <div class="customer bg-white">
          <img src="assets/images/gallery/state_of_california.png" alt="">
        </div>
        <div class="d-flex flex-column customers-gap">
          <div class="customer bg-white">
            <img src="assets/images/gallery/nolan_transportation_group.png" alt="">
          </div>
          <div class="customer bg-white">
            <img src="assets/images/gallery/munich_re.png" alt="">
          </div>
          <div class="customer bg-white">
            <img src="assets/images/gallery/marlabs.png" alt="">
          </div>
        </div>
        <div class="d-flex flex-column customers-gap">
          <div class="customer bg-white">
            <img src="assets/images/gallery/aflac.png" alt="">
          </div>
          <div class="customer bg-white">
            <img src="assets/images/gallery/cognizant.png" alt="">
          </div>
        </div>
        <div class="customer bg-white p-0">
          <img src="assets/images/gallery/the_weather_channel.png" alt="">
        </div>
        <div class="d-flex flex-column customers-gap">
          <div class="customer bg-white">
            <img src="assets/images/gallery/levis.png" alt="">
          </div>
          <div class="customer bg-white">
            <img src="assets/images/gallery/emblem_health.png" alt="">
          </div>
        </div>
        <div class="d-flex flex-column customers-gap">
          <div class="customer bg-white">
            <img src="assets/images/gallery/discount_tire.png" alt="">
          </div>
          <div class="customer bg-white">
            <img src="assets/images/gallery/concentrix.png" alt="">
          </div>
          <div class="customer bg-white">
            <img src="assets/images/gallery/azlo_banking.png" alt="">
          </div>
        </div>
        <div class="customer bg-white">
          <img src="assets/images/gallery/petco.png" alt="">
        </div>
      </div>
      <div class="customers-title text-center">
        <h1 class="green fw-bold">1900000+</h1>
        <h1 class="text-white fw-bold">Tests completed</h1>
        <h1 class="text-white fw-bold">Trusted By Happy Customers</h1>
        <h1 class="text-white fw-bold">Worldwide</h1>
      </div>
    </section>

    <div class="separator container text-center">
      <img src="assets/images/separator.png" alt="">
    </div>

    <section class="features container">
      <div class="section-title text-center">
        <h1 class="text-white fw-bold">All things testing, one solution.</h1>
        <h1 class="text-white fw-bold">TestGrid.</h1>
      </div>
      <hr class="hr">
      <div class="d-flex feature-list justify-content-center">
        <div class="position-relative">
          <h2 class="semi-circle-text text-white position-absolute">
            FASTER
          </h2>
          <div class="semi-circle">
          </div>
          <div class="circle bg-white">
            <i></i>
            Test Salesforce applications faster without even writing a single line of code.
          </div>
          <div class="img-circle">
            <div class="feature-img">
              <img src="assets/images/features/Group 35487.svg" class="position-absolute" alt="">
            </div>
          </div>
        </div>
        <div class="position-relative">
          <h2 class="semi-circle-text text-white position-absolute text-nowrap">
            BUG BUSTER
          </h2>
          <div class="semi-circle">
          </div>
          <div class="circle bg-white">
            <i></i>
            Catch and resolve bugs faster, and reduce time to market.
          </div>
          <div class="img-circle">
            <div class="feature-img">
              <img src="assets/images/features/Group 35483.svg" class="position-absolute" alt="">
            </div>
          </div>
        </div>
        <div class="position-relative">
          <h2 class="semi-circle-text text-white position-absolute">
            INTEGRATION
          </h2>
          <div class="semi-circle">
          </div>
          <div class="circle bg-white">
            <i></i>
            Easily integrate with your existing CI/CD pipeline.
          </div>
          <div class="img-circle">
            <div class="feature-img">
              <img src="assets/images/features/Group 35485.svg" class="position-absolute" alt="">
            </div>
          </div>
        </div>
        <div class="position-relative">
          <h2 class="semi-circle-text text-white position-absolute">
            PRICE
          </h2>
          <div class="semi-circle">
          </div>
          <div class="circle bg-white">
            <i></i>
            Priced better than any other Salesforce testing player out there.
          </div>
          <div class="img-circle">
            <div class="feature-img">
              <img src="assets/images/features/Group 35489.svg" class="position-absolute" alt="">
            </div>
          </div>
        </div>


      </div>
    </section>

  </div>
  <footer class="">
    <div class="container">
      <div class="col-lg-3">
        <a class="footer-brand" href="#">
          <img src="assets/images/logo.svg" alt="Logo" width="230" height="42" class="d-inline-block align-text-top">
        </a>
        <p class="text-white">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos</p>
      </div>
      <div class="col-lg-3"></div>
      <div class="col-lg-3"></div>
      <div class="col-lg-3"></div>
    </div>
  </footer>
</body>

</html>